<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="@dimen/AppWidget_1Cell"
	android:minHeight="@dimen/AppWidget_1Cell"
	android:updatePeriodMillis="0"
	android:previewImage="@drawable/appwidget_1x1_preview"
	android:initialLayout="@layout/aw_mylocation_1x1_loading"
	android:resizeMode="horizontal|vertical" />
