<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView style="@style/SpringView.Vertical" />
    
    <include android:id="@+id/CardBody" layout="@layout/locationcard_body"
        android:layout_width="match_parent" android:layout_height="@dimen/use_weight"
        android:layout_weight="3" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" />
    
	<ImageView style="@style/SpringView.Vertical" />
	<ImageView style="@style/SpringView.Vertical" />
</LinearLayout>
