<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/AppWidgetClassic">

    <ImageButton android:id="@+id/ActionImageButton"
        style="@style/AWCButton.Left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_menu_refresh"
        android:contentDescription="@string/refresh" />
        
	<View style="@style/AWCVerticalDivider" />

	<FrameLayout android:id="@+id/DetailButtonLinearLayout"
	    style="@style/AWCButton.Right"
	    android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="8dip"
        android:paddingRight="8dip">
        
		<ViewFlipper android:layout_width="match_parent" android:layout_height="wrap_content"
		    style="@style/WidgetTextTicker"
		    android:layout_gravity="center">
	            
	        <TextView android:id="@+id/TitleTextView"
	            style="@style/AWCText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	
	        <TextView android:id="@+id/DescriptionTextView"
	            style="@style/AWCText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	        
	    </ViewFlipper>
    </FrameLayout>
</LinearLayout>
